# ===============================
# DATABASE
# ===============================
 
#spring.datasource.url=jdbc:mysql://localhost:3306/cemrio
#spring.datasource.username=steph
#spring.datasource.password=27042005

spring.datasource.url=jdbc:postgresql://localhost:5432/cemrio
spring.datasource.username=steph
spring.datasource.password=1234
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
#hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui

# ===============================
# LOGGING
# ===============================

logging.file.name=logs/cemrio.log
logging.level.liquibase = INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# Send Mail
# ===============================

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gsbouchua@gmail.com
spring.mail.password=Pourquoipas25?


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=8000
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.writetimeout=8000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true


spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.xml


# SSL, port 465
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.liquibase.contexts=dev
