<?xml version="1.0" encoding="UTF-8"?>  

<databaseChangeLog  
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"  
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">  
 
  <changeSet id="créer table prescripteur" author="steph"  context="test, dev">
  <createTable tableName="prescripteur" schemaName="public">
	<column name="id" type="bigint" autoIncrement="true">
      <constraints primaryKey="true" nullable="false"/>
    </column>
    <column name="nom" type="varchar(50)">
      <constraints nullable="false" />
    </column>
    <column name="prenom" type="varchar(50)">
      <constraints nullable="false" />
    </column>
    <column name="telephone" type="varchar(9)">
    	<constraints unique="true"/>
    </column>
    <column name="email" type="varchar(50)">
      <constraints unique="true"/>
    </column>
    <column name="user_id" type="bigint">
      	<constraints foreignKeyName="fk_user_id_prescripteur_table" references="users(id)" />
    </column>
  </createTable>
  </changeSet>

</databaseChangeLog>